<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aRS-eA-3Xw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-2D-S5D" userLabel="A">
                    <rect key="frame" x="1" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="a"/>
                    <state key="normal" backgroundImage="A.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-EI-Hk3" userLabel="D">
                    <rect key="frame" x="162" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="d"/>
                    <state key="normal" backgroundImage="D.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-Eg-D6F" userLabel="B">
                    <rect key="frame" x="161" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="b"/>
                    <state key="normal" backgroundImage="B.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-S8-ZA3" userLabel="H">
                    <rect key="frame" x="194" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="h"/>
                    <state key="normal" backgroundImage="H.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-b0-yUr" userLabel="I">
                    <rect key="frame" x="129" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="i"/>
                    <state key="normal" backgroundImage="I.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-Rc-rdl" userLabel="J">
                    <rect key="frame" x="64" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="j"/>
                    <state key="normal" backgroundImage="J.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-Mw-nqx" userLabel="M">
                    <rect key="frame" x="193" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="m"/>
                    <state key="normal" backgroundImage="M.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-Le-Jwf" userLabel="K">
                    <rect key="frame" x="97" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="k"/>
                    <state key="normal" backgroundImage="K.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-Ck-30h" userLabel="N">
                    <rect key="frame" x="258" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="n"/>
                    <state key="normal" backgroundImage="N.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-BA-oj6" userLabel="O">
                    <rect key="frame" x="33" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="o"/>
                    <state key="normal" backgroundImage="O.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-zH-NiB" userLabel="S">
                    <rect key="frame" x="290" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="s"/>
                    <state key="normal" backgroundImage="S.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-XA-3wy" userLabel="Q">
                    <rect key="frame" x="32" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="q"/>
                    <state key="normal" backgroundImage="Q.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-kc-ekR" userLabel="T">
                    <rect key="frame" x="227" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="t"/>
                    <state key="normal" backgroundImage="T.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-Sf-qqz" userLabel="X">
                    <rect key="frame" x="129" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="x"/>
                    <state key="normal" backgroundImage="X.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shD-W4-Kte" userLabel="W">
                    <rect key="frame" x="226" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="w"/>
                    <state key="normal" backgroundImage="W.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-Ue-wA9" userLabel="V">
                    <rect key="frame" x="257" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="v"/>
                    <state key="normal" backgroundImage="V.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-zM-iEn" userLabel="U">
                    <rect key="frame" x="98" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="u"/>
                    <state key="normal" backgroundImage="U.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-P1-fnK" userLabel="I">
                    <rect key="frame" x="65" y="89" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="e"/>
                    <state key="normal" backgroundImage="E.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="27" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-W7-q7f">
                    <rect key="frame" x="93" y="179" width="135" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="space"/>
                    <state key="normal" title="space" backgroundImage="Blank.png">
                        <color key="titleColor" red="0.35587211277173914" green="0.31573809724641766" blue="0.23841856213716558" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jED-if-rya" userLabel="SWAP">
                    <rect key="frame" x="52" y="179" width="37" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="next keyboard"/>
                    <state key="normal" title="&amp;" backgroundImage="Blank.png">
                        <color key="titleColor" red="0.28719429347826086" green="0.25480552285089414" blue="0.19240746337717449" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-B7-fD1" userLabel="L">
                    <rect key="frame" x="225" y="48" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="l"/>
                    <state key="normal" backgroundImage="L.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-mV-Zd4" userLabel="C">
                    <rect key="frame" x="161" y="48" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="c"/>
                    <state key="normal" backgroundImage="C.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-c6-nL2" userLabel="P">
                    <rect key="frame" x="32" y="48" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="p"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="P" backgroundImage="Blank.png">
                        <color key="titleColor" red="0.035219938858695676" green="0.035219938858695676" blue="0.035219938858695676" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-Pd-Lbw" userLabel="R">
                    <rect key="frame" x="192" y="48" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="r"/>
                    <state key="normal" backgroundImage="R.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ7-d3-wRC" userLabel="Y">
                    <rect key="frame" x="64" y="48" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="y"/>
                    <state key="normal" backgroundImage="Y.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-JS-q6f" userLabel="G">
                    <rect key="frame" x="128" y="48" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="g"/>
                    <state key="normal" backgroundImage="G.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-6T-2pv" userLabel="H">
                    <rect key="frame" x="96" y="48" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="f"/>
                    <state key="normal" backgroundImage="F.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-2n-qES">
                    <rect key="frame" x="257" y="48" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="backspace"/>
                    <state key="normal" title="&lt;" backgroundImage="Blank.png">
                        <color key="titleColor" red="0.051800271739130488" green="0.051800271739130488" blue="0.051800271739130488" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="28" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-fJ-U5D">
                    <rect key="frame" x="231" y="179" width="85" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="return"/>
                    <state key="normal" title="return" backgroundImage="Blank.png">
                        <color key="titleColor" red="0.32867697010869568" green="0.31020313279127637" blue="0.27869006761444348" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-Qo-j6W">
                    <rect key="frame" x="1" y="179" width="46" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="more numbers"/>
                    <state key="normal" title="123" backgroundImage="Blank.png">
                        <color key="titleColor" red="0.27180281929347827" green="0.25652568848512536" blue="0.23046563335923781" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-No-gej">
                    <rect key="frame" x="1" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="shift"/>
                    <state key="normal" title="^" backgroundImage="Blank.png">
                        <color key="titleColor" red="0.28426460597826086" green="0.2682870396638154" blue="0.24103216673281216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="26" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzI-YB-1Cr" userLabel="Z">
                    <rect key="frame" x="290" y="128" width="30" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="z"/>
                    <state key="normal" backgroundImage="Z.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.75394870923913038" green="0.75394870923913038" blue="0.75394870923913038" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="248" y="411"/>
        </view>
    </objects>
    <resources>
        <image name="A.png" width="131" height="132"/>
        <image name="B.png" width="131" height="132"/>
        <image name="Blank.png" width="131" height="132"/>
        <image name="C.png" width="131" height="132"/>
        <image name="D.png" width="132" height="132"/>
        <image name="E.png" width="131" height="132"/>
        <image name="F.png" width="131" height="132"/>
        <image name="G.png" width="131" height="132"/>
        <image name="H.png" width="132" height="132"/>
        <image name="I.png" width="131" height="132"/>
        <image name="J.png" width="131" height="132"/>
        <image name="K.png" width="131" height="131"/>
        <image name="L.png" width="131" height="131"/>
        <image name="M.png" width="131" height="131"/>
        <image name="N.png" width="132" height="131"/>
        <image name="O.png" width="131" height="131"/>
        <image name="Q.png" width="131" height="131"/>
        <image name="R.png" width="131" height="131"/>
        <image name="S.png" width="131" height="131"/>
        <image name="T.png" width="131" height="131"/>
        <image name="U.png" width="131" height="131"/>
        <image name="V.png" width="131" height="131"/>
        <image name="W.png" width="132" height="131"/>
        <image name="X.png" width="131" height="131"/>
        <image name="Y.png" width="131" height="131"/>
        <image name="Z.png" width="131" height="131"/>
    </resources>
</document>
